<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-apps/hatsugo-note/legal/privacy-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">プライバシーポリシー | ODOKURA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.odokura.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.odokura.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.odokura.com/docs/apps/hatsugo-note/legal/privacy-policy"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="プライバシーポリシー | ODOKURA"><meta data-rh="true" name="description" content="最終更新日: 2026年3月26日"><meta data-rh="true" property="og:description" content="最終更新日: 2026年3月26日"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.odokura.com/docs/apps/hatsugo-note/legal/privacy-policy"><link data-rh="true" rel="alternate" href="https://www.odokura.com/docs/apps/hatsugo-note/legal/privacy-policy" hreflang="ja"><link data-rh="true" rel="alternate" href="https://www.odokura.com/docs/apps/hatsugo-note/legal/privacy-policy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"プライバシーポリシー","item":"https://www.odokura.com/docs/apps/hatsugo-note/legal/privacy-policy"}]}</script><link rel="stylesheet" href="/assets/css/styles.f72e6936.css">
<script src="/assets/js/runtime~main.0bb58bc5.js" defer="defer"></script>
<script src="/assets/js/main.882af768.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ODOKURA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ODOKURA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ODOKURA</b></a><a class="navbar__item navbar__link" href="/docs/company/overview">会社案内</a><a class="navbar__item navbar__link" href="/docs/apps/hatsugo-note/overview">発語ノート</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/apps/hatsugo-note/overview"><span title="発語ノート" class="categoryLinkLabel_W154">発語ノート</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/hatsugo-note/overview"><span title="発語ノート" class="linkLabel_WmDU">発語ノート</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/apps/hatsugo-note/legal/privacy-policy"><span title="法務情報" class="categoryLinkLabel_W154">法務情報</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/apps/hatsugo-note/legal/privacy-policy"><span title="プライバシーポリシー" class="linkLabel_WmDU">プライバシーポリシー</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/hatsugo-note/legal/terms-of-service"><span title="利用規約" class="linkLabel_WmDU">利用規約</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">発語ノート</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">法務情報</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">プライバシーポリシー</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>発語ノート プライバシーポリシー</h1></header>
<p>最終更新日: 2026年3月26日</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-事業者情報">1. 事業者情報<a href="#1-事業者情報" class="hash-link" aria-label="1. 事業者情報 への直接リンク" title="1. 事業者情報 への直接リンク" translate="no">​</a></h2>
<p>本アプリ「発語ノート」（以下「本アプリ」）は、合同会社オドクラ / ODOKURA LLC が運営しています。</p>
<ul>
<li class="">運営者名: 合同会社オドクラ / ODOKURA LLC</li>
<li class="">連絡先: <code>info@odokura.jp</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-取り扱う情報">2. 取り扱う情報<a href="#2-取り扱う情報" class="hash-link" aria-label="2. 取り扱う情報 への直接リンク" title="2. 取り扱う情報 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-1-発語記録データ">2-1. 発語記録データ<a href="#2-1-発語記録データ" class="hash-link" aria-label="2-1. 発語記録データ への直接リンク" title="2-1. 発語記録データ への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">単語</li>
<li class="">記録日</li>
<li class="">発語の状態</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-2-動画データ">2-2. 動画データ<a href="#2-2-動画データ" class="hash-link" aria-label="2-2. 動画データ への直接リンク" title="2-2. 動画データ への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">お子さまの発語シーンを撮影した動画ファイル</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-3-設定情報">2-3. 設定情報<a href="#2-3-設定情報" class="hash-link" aria-label="2-3. 設定情報 への直接リンク" title="2-3. 設定情報 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">お子さまの名前（任意）</li>
<li class="">性別（任意）</li>
<li class="">生年月日（任意）</li>
<li class="">プロフィール写真（任意）</li>
<li class="">アプリの言語設定</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-4-課金プランに関する情報">2-4. 課金・プランに関する情報<a href="#2-4-課金プランに関する情報" class="hash-link" aria-label="2-4. 課金・プランに関する情報 への直接リンク" title="2-4. 課金・プランに関する情報 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">Premium プランの取得状況</li>
<li class="">課金処理は Apple App Store または Google Play を通じて行われます</li>
<li class="">決済情報を本アプリが取得・保存することはありません</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-5-バックアップファイル">2-5. バックアップファイル<a href="#2-5-バックアップファイル" class="hash-link" aria-label="2-5. バックアップファイル への直接リンク" title="2-5. バックアップファイル への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">バックアップには発語記録・動画・設定情報が含まれます</li>
<li class="">バックアップファイルは AES-256-GCM 方式で暗号化されます</li>
<li class="">バックアップファイルは端末内ストレージに保存されます</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-情報の利用目的">3. 情報の利用目的<a href="#3-情報の利用目的" class="hash-link" aria-label="3. 情報の利用目的 への直接リンク" title="3. 情報の利用目的 への直接リンク" translate="no">​</a></h2>
<ol>
<li class="">発語記録の保存・表示・管理</li>
<li class="">動画の記録・再生</li>
<li class="">設定情報の表示および機能への反映</li>
<li class="">Premium 機能の提供</li>
<li class="">バックアップファイルの作成・復元</li>
<li class="">記録サマリー画像やバックアップの外部共有</li>
<li class="">不具合対応や機能改善</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-保存場所管理方法">4. 保存場所・管理方法<a href="#4-保存場所管理方法" class="hash-link" aria-label="4. 保存場所・管理方法 への直接リンク" title="4. 保存場所・管理方法 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-1-端末内保存が基本">4-1. 端末内保存が基本<a href="#4-1-端末内保存が基本" class="hash-link" aria-label="4-1. 端末内保存が基本 への直接リンク" title="4-1. 端末内保存が基本 への直接リンク" translate="no">​</a></h3>
<p>本アプリの発語記録・動画・設定情報は、原則としてユーザーの端末内にのみ保存されます。<br>
<!-- -->当社のサーバーやクラウドに自動アップロードされることはありません。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-2-バックアップファイルの共有">4-2. バックアップファイルの共有<a href="#4-2-バックアップファイルの共有" class="hash-link" aria-label="4-2. バックアップファイルの共有 への直接リンク" title="4-2. バックアップファイルの共有 への直接リンク" translate="no">​</a></h3>
<p>バックアップ機能を使用した場合、バックアップファイルは端末内に保存されます。<br>
<!-- -->ユーザーが共有操作を行った場合、外部のアプリ・サービス・デバイスへ送信される可能性があります。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-3-パスキーの管理">4-3. パスキーの管理<a href="#4-3-パスキーの管理" class="hash-link" aria-label="4-3. パスキーの管理 への直接リンク" title="4-3. パスキーの管理 への直接リンク" translate="no">​</a></h3>
<p>バックアップファイルの暗号化には、ユーザーが設定するパスキーを使用します。<br>
<!-- -->パスキーは端末内にも当社サーバーにも保存されません。紛失した場合、復元はできません。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-外部サービス第三者提供">5. 外部サービス・第三者提供<a href="#5-外部サービス第三者提供" class="hash-link" aria-label="5. 外部サービス・第三者提供 への直接リンク" title="5. 外部サービス・第三者提供 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">Premium 機能の購入・管理には Apple App Store または Google Play の課金システムを利用します</li>
<li class="">ユーザーが共有操作を行った場合を除き、第三者へデータ提供は行いません</li>
<li class="">法令に基づく場合を除き、発語記録・動画などを常時収集・閲覧・分析することはありません</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-端末権限の利用">6. 端末権限の利用<a href="#6-端末権限の利用" class="hash-link" aria-label="6. 端末権限の利用 への直接リンク" title="6. 端末権限の利用 への直接リンク" translate="no">​</a></h2>
<table><thead><tr><th>権限</th><th>利用目的</th></tr></thead><tbody><tr><td>カメラ</td><td>お子さまの発語シーンを動画で撮影するため</td></tr><tr><td>フォトライブラリ（読み取り）</td><td>保存済みの動画や写真をアプリに取り込むため</td></tr><tr><td>マイク</td><td>動画撮影時に音声を記録するため</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-データの保持削除">7. データの保持・削除<a href="#7-データの保持削除" class="hash-link" aria-label="7. データの保持・削除 への直接リンク" title="7. データの保持・削除 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">発語記録・動画・設定情報は、アプリ内で削除するか、アンインストールするまで端末内に保持されます</li>
<li class="">発語記録、動画、バックアップ、設定情報はユーザー操作で削除または変更できます</li>
<li class="">当社サーバーにデータは保存されないため、当社側からの削除対応は原則発生しません</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-お子さまの情報の取り扱いに関する注意">8. お子さまの情報の取り扱いに関する注意<a href="#8-お子さまの情報の取り扱いに関する注意" class="hash-link" aria-label="8. お子さまの情報の取り扱いに関する注意 への直接リンク" title="8. お子さまの情報の取り扱いに関する注意 への直接リンク" translate="no">​</a></h2>
<ul>
<li class="">共有時は、バックアップファイルや共有画像にお子さまの情報が含まれる可能性があります</li>
<li class="">保護者等の責任ある管理のもとでの利用を想定しています</li>
<li class="">パスキーや共有先への送信には十分ご注意ください</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-改定">9. 改定<a href="#9-改定" class="hash-link" aria-label="9. 改定 への直接リンク" title="9. 改定 への直接リンク" translate="no">​</a></h2>
<p>本ポリシーは、法令の変更やアプリ機能の追加・変更などに伴い改定される場合があります。<br>
<!-- -->重要な変更がある場合は、アプリ内またはストアページにてお知らせします。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/apps/hatsugo-note/overview"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">発語ノート</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/apps/hatsugo-note/legal/terms-of-service"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">利用規約</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-事業者情報" class="table-of-contents__link toc-highlight">1. 事業者情報</a></li><li><a href="#2-取り扱う情報" class="table-of-contents__link toc-highlight">2. 取り扱う情報</a><ul><li><a href="#2-1-発語記録データ" class="table-of-contents__link toc-highlight">2-1. 発語記録データ</a></li><li><a href="#2-2-動画データ" class="table-of-contents__link toc-highlight">2-2. 動画データ</a></li><li><a href="#2-3-設定情報" class="table-of-contents__link toc-highlight">2-3. 設定情報</a></li><li><a href="#2-4-課金プランに関する情報" class="table-of-contents__link toc-highlight">2-4. 課金・プランに関する情報</a></li><li><a href="#2-5-バックアップファイル" class="table-of-contents__link toc-highlight">2-5. バックアップファイル</a></li></ul></li><li><a href="#3-情報の利用目的" class="table-of-contents__link toc-highlight">3. 情報の利用目的</a></li><li><a href="#4-保存場所管理方法" class="table-of-contents__link toc-highlight">4. 保存場所・管理方法</a><ul><li><a href="#4-1-端末内保存が基本" class="table-of-contents__link toc-highlight">4-1. 端末内保存が基本</a></li><li><a href="#4-2-バックアップファイルの共有" class="table-of-contents__link toc-highlight">4-2. バックアップファイルの共有</a></li><li><a href="#4-3-パスキーの管理" class="table-of-contents__link toc-highlight">4-3. パスキーの管理</a></li></ul></li><li><a href="#5-外部サービス第三者提供" class="table-of-contents__link toc-highlight">5. 外部サービス・第三者提供</a></li><li><a href="#6-端末権限の利用" class="table-of-contents__link toc-highlight">6. 端末権限の利用</a></li><li><a href="#7-データの保持削除" class="table-of-contents__link toc-highlight">7. データの保持・削除</a></li><li><a href="#8-お子さまの情報の取り扱いに関する注意" class="table-of-contents__link toc-highlight">8. お子さまの情報の取り扱いに関する注意</a></li><li><a href="#9-改定" class="table-of-contents__link toc-highlight">9. 改定</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ODOKURA LLC.</div></div></div></footer></div>
</body>
</html>