<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-apps/hatsugo-note/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">発語ノート | ODOKURA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.odokura.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.odokura.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.odokura.com/docs/apps/hatsugo-note/overview"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="発語ノート | ODOKURA"><meta data-rh="true" name="description" content="発語ノートは、お子さまのことばの成長を日々記録し、あとから振り返りやすくするためのアプリです。"><meta data-rh="true" property="og:description" content="発語ノートは、お子さまのことばの成長を日々記録し、あとから振り返りやすくするためのアプリです。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.odokura.com/docs/apps/hatsugo-note/overview"><link data-rh="true" rel="alternate" href="https://www.odokura.com/docs/apps/hatsugo-note/overview" hreflang="ja"><link data-rh="true" rel="alternate" href="https://www.odokura.com/docs/apps/hatsugo-note/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"発語ノート","item":"https://www.odokura.com/docs/apps/hatsugo-note/overview"}]}</script><link rel="stylesheet" href="/assets/css/styles.f72e6936.css">
<script src="/assets/js/runtime~main.e2be80f7.js" defer="defer"></script>
<script src="/assets/js/main.882af768.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ODOKURA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ODOKURA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ODOKURA</b></a><a class="navbar__item navbar__link" href="/docs/company/overview">会社案内</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/apps/hatsugo-note/overview">発語ノート</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/apps/hatsugo-note/overview"><span title="発語ノート" class="categoryLinkLabel_W154">発語ノート</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/apps/hatsugo-note/overview"><span title="発語ノート" class="linkLabel_WmDU">発語ノート</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/apps/hatsugo-note/legal/privacy-policy"><span title="法務情報" class="categoryLinkLabel_W154">法務情報</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">発語ノート</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">発語ノート</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>発語ノート</h1></header>
<p>発語ノートは、お子さまのことばの成長を日々記録し、あとから振り返りやすくするためのアプリです。<br>
<!-- -->単語ごとの記録を積み重ねながら、グラフやサマリーで変化を見やすく整理できるように設計しています。</p>
<p>「いつ、どんな言葉が増えてきたか」「初めて言えた言葉は何だったか」といった日々の気づきを、無理なく残していけることを大切にしています。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="このアプリが目指していること">このアプリが目指していること<a href="#このアプリが目指していること" class="hash-link" aria-label="このアプリが目指していること への直接リンク" title="このアプリが目指していること への直接リンク" translate="no">​</a></h2>
<p>子どものことばの成長は、毎日の小さな変化の積み重ねです。けれども、日々の生活の中で、その変化を正確に覚え続けるのは簡単ではありません。</p>
<p>発語ノートは、そうした日々の気づきを記録として残し、成長の流れを見返しやすくすることを目的としています。<br>
<!-- -->記録を続けることで、「なんとなく増えた気がする」を、「この時期にこういう言葉が増えてきた」という形で振り返れるようになります。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本設計">基本設計<a href="#基本設計" class="hash-link" aria-label="基本設計 への直接リンク" title="基本設計 への直接リンク" translate="no">​</a></h2>
<p>発語ノートは、記録のしやすさと、振り返りやすさの両方を重視して設計しています。</p>
<p>記録では、単語ごとに日付や発語状態を残せます。必要に応じてメモや動画も追加できるため、その時の様子をより具体的に残せます。<br>
<!-- -->振り返りでは、一覧、履歴、グラフ、サマリーを通じて、個別の記録と全体の流れの両方を見やすくしています。</p>
<p>単なるメモではなく、「残した記録があとから活きること」を意識した構成です。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="記録機能">記録機能<a href="#記録機能" class="hash-link" aria-label="記録機能 への直接リンク" title="記録機能 への直接リンク" translate="no">​</a></h2>
<p>発語ノートでは、日々の発語を単語ごとに整理して記録できます。<br>
<!-- -->発語状態と日付をあわせて残せるため、どの言葉が、いつごろから使われ始めたかを把握しやすくなります。</p>
<p>また、任意のメモを添えることで、その時の状況や印象も残せます。<br>
<!-- -->「こういう場面で言えた」「最近よく使うようになった」といった小さな補足は、あとから見返したときに大きな意味を持つことがあります。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="振り返り機能">振り返り機能<a href="#振り返り機能" class="hash-link" aria-label="振り返り機能 への直接リンク" title="振り返り機能 への直接リンク" translate="no">​</a></h2>
<p>記録した内容は、一覧や単語ごとの履歴だけでなく、グラフやサマリーでも確認できます。</p>
<p>一覧では最近の登録をまとめて見返しやすく、単語詳細ではその言葉の履歴を追いやすくしています。<br>
<!-- -->グラフでは、記録した言葉がどのように積み重なってきたかを視覚的に確認できます。<br>
<!-- -->サマリーでは、全体像を短く整理して把握できます。</p>
<p>記録を「残す」だけでなく、「変化に気づく」ことにつなげるための設計です。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="発達支援の場面でも使いやすい設計">発達支援の場面でも使いやすい設計<a href="#発達支援の場面でも使いやすい設計" class="hash-link" aria-label="発達支援の場面でも使いやすい設計 への直接リンク" title="発達支援の場面でも使いやすい設計 への直接リンク" translate="no">​</a></h2>
<p>発語ノートは、ご家庭での記録を中心にしながら、発達支援につながっているご家庭でも使いやすいように考えています。</p>
<p>発語記録、グラフ、サマリーといった基本機能は、無料で無制限に使えるようにしており、日々の記録を続けるための土台をしっかり残しています。<br>
<!-- -->支援のために必要になりやすい「継続した記録」「振り返りやすさ」「変化の見えやすさ」を大切にしつつ、専門的すぎない、家庭で続けやすい形に整えています。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="記録する楽しさ">記録する楽しさ<a href="#記録する楽しさ" class="hash-link" aria-label="記録する楽しさ への直接リンク" title="記録する楽しさ への直接リンク" translate="no">​</a></h2>
<p>発語ノートは、記録を義務のように感じさせないことも大切にしています。<br>
<!-- -->初めて言えた言葉を残したり、少しずつ語彙が増えていく様子を見返したりすることは、日々の子育ての中で大きな喜びになります。</p>
<p>何気ない一言が、あとから見返すと大切な成長の記録になっていることもあります。<br>
<!-- -->発語ノートは、そうした小さな「話せた」を積み重ねていく楽しさも支えたいと考えています。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-と-premium-の考え方">Basic と Premium の考え方<a href="#basic-と-premium-の考え方" class="hash-link" aria-label="Basic と Premium の考え方 への直接リンク" title="Basic と Premium の考え方 への直接リンク" translate="no">​</a></h2>
<p>発語ノートでは、Basic と Premium の役割を明確に分けています。</p>
<p>Basic では、発語記録、グラフ、サマリーなど、基本的な記録機能を無料で無制限に利用できます。<br>
<!-- -->まずは記録を始めたい方、日々の変化を継続して残したい方にとって、十分使える土台を提供することを大切にしています。</p>
<p>Premium では、動画保存の上限がなくなり、バックアップ機能も利用できます。<br>
<!-- -->言葉だけでなく、発語の様子ややりとりの雰囲気までより豊かに残したい方や、大切な記録をまとめて管理したい方に向けた拡張機能です。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="安心して使えるように">安心して使えるように<a href="#安心して使えるように" class="hash-link" aria-label="安心して使えるように への直接リンク" title="安心して使えるように への直接リンク" translate="no">​</a></h2>
<p>記録データは、端末内で扱うことを基本にしています。<br>
<!-- -->また、バックアップ機能や共有機能も、利用者が必要なときに自分で使えるように設計しています。</p>
<p>お子さまの記録は、とても個人的で大切なものです。<br>
<!-- -->そのため、必要以上に複雑にせず、分かりやすく、扱いやすい形で続けられることを重視しています。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="発語ノートが大切にしていること">発語ノートが大切にしていること<a href="#発語ノートが大切にしていること" class="hash-link" aria-label="発語ノートが大切にしていること への直接リンク" title="発語ノートが大切にしていること への直接リンク" translate="no">​</a></h2>
<p>発語ノートが大切にしているのは、記録を増やすことそのものではなく、記録を通して成長を見返しやすくすることです。</p>
<p>日々のことばの育ちを、無理なく、やさしく、続けて残せること。<br>
<!-- -->そして、あとから見返したときに「残していてよかった」と思えること。<br>
<!-- -->発語ノートは、そのための記録アプリです。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="規約ポリシー">規約・ポリシー<a href="#規約ポリシー" class="hash-link" aria-label="規約・ポリシー への直接リンク" title="規約・ポリシー への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/apps/hatsugo-note/legal/privacy-policy">プライバシーポリシー</a></li>
<li class=""><a class="" href="/docs/apps/hatsugo-note/legal/terms-of-service">利用規約</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="運営者情報">運営者情報<a href="#運営者情報" class="hash-link" aria-label="運営者情報 への直接リンク" title="運営者情報 への直接リンク" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/company/overview">会社情報</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/apps/hatsugo-note/legal/privacy-policy"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">プライバシーポリシー</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#このアプリが目指していること" class="table-of-contents__link toc-highlight">このアプリが目指していること</a></li><li><a href="#基本設計" class="table-of-contents__link toc-highlight">基本設計</a></li><li><a href="#記録機能" class="table-of-contents__link toc-highlight">記録機能</a></li><li><a href="#振り返り機能" class="table-of-contents__link toc-highlight">振り返り機能</a></li><li><a href="#発達支援の場面でも使いやすい設計" class="table-of-contents__link toc-highlight">発達支援の場面でも使いやすい設計</a></li><li><a href="#記録する楽しさ" class="table-of-contents__link toc-highlight">記録する楽しさ</a></li><li><a href="#basic-と-premium-の考え方" class="table-of-contents__link toc-highlight">Basic と Premium の考え方</a></li><li><a href="#安心して使えるように" class="table-of-contents__link toc-highlight">安心して使えるように</a></li><li><a href="#発語ノートが大切にしていること" class="table-of-contents__link toc-highlight">発語ノートが大切にしていること</a></li><li><a href="#規約ポリシー" class="table-of-contents__link toc-highlight">規約・ポリシー</a></li><li><a href="#運営者情報" class="table-of-contents__link toc-highlight">運営者情報</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ODOKURA LLC.</div></div></div></footer></div>
</body>
</html>